<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.contabilibili.ui.controller.PessoaViewController">
   <children>
      <Label layoutX="24.0" layoutY="24.0" text="Cadastro de Pessoas">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tabelaPessoas" layoutX="24.0" layoutY="65.0" prefHeight="280.0" prefWidth="730.0">
        <columns>
          <TableColumn fx:id="colunaId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colunaNome" prefWidth="450.0" text="Nome" />
           <TableColumn fx:id="colunaTipo" prefWidth="200.0" text="Tipo" />
        </columns>
      </TableView>
      <Label layoutX="24.0" layoutY="370.0" text="Nome:" />
      <TextField fx:id="campoNome" layoutX="24.0" layoutY="390.0" prefWidth="450.0" />
       <Label layoutX="500.0" layoutY="370.0" text="Tipo de Pessoa:" />
       <ComboBox fx:id="comboTipoPessoa" layoutX="500.0" layoutY="390.0" prefWidth="254.0" />
      <HBox alignment="CENTER_RIGHT" layoutX="24.0" layoutY="440.0" prefWidth="730.0" spacing="10.0">
         <children>
             <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#onVoltarClick" style="-fx-base: #f0ad4e;" text="Voltar" />
            <Button fx:id="btnNovo" mnemonicParsing="false" onAction="#onNovoClick" text="Novo" />
            <Button fx:id="btnExcluir" mnemonicParsing="false" onAction="#onExcluirClick" text="Excluir" />
            <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#onSalvarClick" text="Salvar" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <Label fx:id="labelId" layoutX="24.0" layoutY="480.0" text="ID:" visible="false" />
   </children>
</AnchorPane>